/###################################################################################/
/###################################################################################/

ברוכים הבאים לפרוייקט סיכום נושא שלי 
HTML + CSS נהנתי ממש והיה לי גם ממש מאתגר עם תקופת החגים אבל ברוך השם אני מקווה שתהנו,בייי

/###################################################################################/
/###################################################################################/

Welcome to my project summary on HTML + CSS. I really enjoyed it, and it was quite challenging for me with the holiday period, but thank God I hope you enjoy it. Bye!

/###################################################################################/
/###################################################################################/

